# BusinessCard

./: BusinessCard.sln  README.md
BusinessCard/: BusinessCard.API.csproj  BusinessCard.csproj  Program.cs  appsettings.json
BusinessCard.Core/: BusinessCard.Core.csproj  Class1.cs
BusinessCard.Core/Configrations/: MapperConfig.cs
BusinessCard.Core/DTO/: BusinessCardsDTo.cs  FillterBusinessCardsDTo.cs
BusinessCard.Core/Data/: BusinessCard.cs  BusinessCardDbContext.cs
BusinessCard.Core/IRepository/: IBusinessCardsRepository.cs  IGenericRepository.cs
BusinessCard.Core/IService/: IBusinessCardsService.cs
BusinessCard.Core/Migrations/: 20241007093514_BusinessCards.Designer.cs  20241007093514_BusinessCards.cs  20241007113830_UpdateColumnType.Designer.cs  20241007113830_UpdateColumnType.cs  BusinessCardDbContextModelSnapshot.cs
BusinessCard.Infra/: BusinessCard.Infra.csproj  Class1.cs
BusinessCard.Infra/Repository/: BusinessCardsRepository.cs  GenericRepository.cs
BusinessCard.Infra/Service/: BusinessCardsService.cs
BusinessCard.test/: UnitTest1.cs
BusinessCard/Controllers/: BusinessCardsController.cs  WeatherForecastController.cs
BusinessCard/Properties/: launchSettings.json
BusinessCardsControllerTests/: BusinessCardsControllerTests.csproj  UnitTest1.cs
